# messages-kafka

./: README.md  pom.xml
src/main/java/br/com/webwork/kafka/: MessengerKafkaApplication.java
src/main/java/br/com/webwork/kafka/consumer/: Consumer.java
src/main/java/br/com/webwork/kafka/producer/: Producer.java
src/main/java/br/com/webwork/kafka/utils/: ConfigurationUtils.java
src/test/java/br/com/webwork/kafka/: MessengerKafkaApplicationTests.java
